include ./theme.conf
cursor_blink_interval 0
font_family FiraCode Nerd Font Mono Reg
bold_font FiraCode Nerd Font Mono Bold
italic_font Liberation Mono Italic
bold_italic_font Liberation Mono Bold Italic
hide_window_decorations yes
font_size 12.0
map ctrl+shift+n new_os_window_with_cwd
